# Udacity-PopularMovies

./: README.md
PopularMovies/: build.gradle  (+1 more)
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/com/udacity/assigmment/popularmovies/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/: Constant.java  DetailFragment.java  ImageAdapter.java  MainActivity.java  MovieData.java  MovieFragment.java  SettingsActivity.java
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/contract/: MovieContract.java  MovieData.java  MovieReview.java  MovieReviewContract.java  MovieTrailerVideoContract.java  MovieTrialerVideo.java
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/data/: FavoriteMovieColumns.java  MovieColumns.java  MovieReviewColumns.java  MovieTrailerColumns.java  PopularMovieColumns.java  PopularMovieDatabase.java  PopularMovieProvider.java  TopMostMovieColumns.java
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/ui/activity/: MainActivity.java
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/ui/adapter/: CursorRecyclerViewAdapter.java  MovieCursorAdapter.java  MovieReviewCursorAdapter.java  MovieTrailerCursorAdapter.java
PopularMovies/app/src/main/java/com/udacity/assigmment/popularmovies/popularmovies/util/: Constant.java
PopularMovies/app/src/main/res/drawable/: touch_selector.xml
PopularMovies/app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_layout.xml  fragment_detail.xml  fragment_main.xml  movie_grid_item.xml  movie_review_view_item.xml  overview_layout.xml  progress_layout.xml  review_layout.xml  trailer_layout.xml  trailer_view_item.xml
PopularMovies/app/src/main/res/layout-large/: content_main.xml
PopularMovies/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
PopularMovies/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
PopularMovies/app/src/main/res/values-w820dp/: dimens.xml
PopularMovies/app/src/main/res/xml/: preference.xml
PopularMovies/app/src/test/java/com/udacity/assigmment/popularmovies/popularmovies/: ExampleUnitTest.java
(+2 files in other folders)
