<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ui.fragment.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_detail_movie_name"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_marginTop="@dimen/card_small_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_movie_name_textsize" />

        <include layout="@layout/detail_layout" />

        <include layout="@layout/overview_layout" />

        <include layout="@layout/trailer_layout"/>

        <include layout="@layout/review_layout" />

        <include layout="@layout/progress_layout"
            android:id="@+id/loading_progressbar_layout" />

    </LinearLayout>
</ScrollView>

    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/btn_star"
         android:layout_gravity="top"
         app:elevation="6dp"
         app:pressedTranslationZ="12dp"
         app:backgroundTint="@color/colorPrimary"
         app:rippleColor="@color/colorAccent"
         app:paddingStart="8dp"
         app:paddingEnd="8dp"
         app:layout_anchor="@id/cardv"
         app:layout_anchorGravity="bottom|right|center_vertical"
         />

     </android.support.design.widget.CoordinatorLayout>
 -->
