<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.assigmment.popularmovies.popularmovies.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview_movie_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_detail_movie_name"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/detail_movie_name_textsize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_image_height"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/textview_movie_release_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_release_date_textsize"/>

                <TextView
                    android:id="@+id/textview_movie_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/detail_vote_average_textsize"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>

