<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">


    <item
        android:id="@+id/menuSortPopular"
        android:orderInCategory="100"
        android:title="@string/sort_by_most_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSortRating"
        android:orderInCategory="100"
        android:title="@string/sort_by_highest_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSortFavorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="never" />

</menu>
